{
  "log": {
    "level": "INFO"
  },
  "database": {
    "name": "racemachine",
    "username": "josh.aronson",
    "password": ""
  },
  "recognizer": {
    "model_path": "tmp/recognizer.model"
  }
}
